:root {
    --grid-unit: 1rem;
    --border-radius-base: 0.5rem;
    --font-family-head: 'Noto Sans SC', sans-serif;
    --font-family-body: 'Poppins', sans-serif;
    --color-bg: #eceae0;
    --color-fg: rgb(10, 10, 10);

}

body {
    font-family: var(--font-family-body);
    background-color: var(--color-bg);
    color: var(--color-fg);
    overflow-x: hidden;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-family-head);
}

.grid-container {
    padding: 10px;
}

.grid-container>div,
ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.item1,
.item6 {
    grid-column: 3 / span 1;
}

.item2,
.item7 {
    grid-column: 1 / span 1;
}

.item3 {
    grid-column: 2 / span 2;
}

.item4 {
    grid-column: 2 / span 1;
}

.item5 {
    grid-column: 1 / span 2;
}

#grandios {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quiz-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    padding: 10px;
}

#question-container {
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    font-size: 1rem;
    width: 50vw;
}

#answer-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.answer-buttons {
    background-color: var(--color-bg);
    color: var(--color-fg);
    border: 1px solid var(--color-fg);
    border-radius: 2rem;
    cursor: pointer;
    padding: 10px;
}

#start-button {
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px solid black;
    border-radius: 20px;
    background-color: var(--color-bg);
    color: var(--color-fg);
    width: 50%;
    margin: 2px auto;
}

#start-button:hover {
    background-color: var(--color-fg);
    color: var(--color-bg);
    border: 1px solid var(--color-bg);
}

.newContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(152, 145, 122); */
    margin: 10px auto;
    padding: 10px;
    width: 70%;
    border-radius: 20px;
}

#test-question-text {
    justify-content: center;
    align-items: center;
    font-size: 24px;
    margin: 0 auto;
    padding: 22px;
}

#input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    padding: 10px;
}

input {
    font-size: 18px;
    margin: 4px;
    max-width: 100%;
    padding: 3%;
    border-radius: 10px;
    border: 1px solid black;
}

#checkButton {
    font-size: 20px;
    margin: 4px;
    padding: 6px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: var(--color-bg);
    color: var(--color-fg);
    width: 90%;
    max-width: 100%;
}

#checkButton:hover {
    background-color: var(--color-fg);
    color: var(--color-bg);
    border: 1px solid var(--color-bg);
}

#new-start-button {
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px solid black;
    border-radius: 20px;
    background-color: var(--color-bg);
    color: var(--color-fg);
    width: 50%;
    margin: 2px auto;
}

#new-start-button:hover {
    background-color: var(--color-fg);
    color: var(--color-bg);
    border: 1px solid var(--color-bg);
}

@media (prefers-color-scheme: dark) {
    body {
        color: var(--color-bg);
        background-color: var(--color-fg);
    }
}

@media only screen and (min-width: 320px) {

    body {
        overflow-x: hidden;
    }

    h1 {
        padding: 4px;
        font-size: 4rem;
        font-weight: 600;
        cursor: default;
    }

    #grandios {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px auto;
        padding: 20px;
        width: 75%;
        gap: 10px;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px auto;
        padding: 10px;
        font-size: 0.75rem;
        width: 80%;
        height: 100%;
    }

    .grid-container>div,
    ul {
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 1rem;
        /* background-color: var(--color-bg); */
        /* color: var(--color-fg); */
        border-radius: 50px;
        box-shadow: 0 0 5px var(--color-fg);
        border: 0.5px solid var(--color-fg);
        width: 80%;
        margin: 10px;
        padding: 10px;
    }

    .quiz-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 10px;
    }

    #question-container {
        font-size: 24px;
        cursor: default;
        width: 100%;
        margin: 0;
    }

    #answer-buttons {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 10px;
    }

    .answer-buttons {
        font-size: 14px;
    }

    #start-button {
        width: 80%;
        box-shadow: var(--color-fg) 0 0 5px;
        cursor: pointer;
        font-size: 1rem;
    }

    #new-start-button {
        width: 80%;
        box-shadow: var(--color-fg) 0 0 5px;
        cursor: pointer;
        font-size: 1rem;
    }
}

@media only screen and (min-width: 768px) {

    body {
        overflow-x: hidden;
    }

    h1 {
        padding: 2px;
        font-size: 6rem;
        font-weight: 700;
        cursor: default;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-gap: 10px;
        font-size: 1rem;
        background-color: rgb(152, 145, 122);
        border-radius: 30px;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
        width: 80vw;
        height: 100%;
        padding: 10px;
        margin: 10px auto;
        box-sizing: border-box; /* Ensure padding and border are included in the size */
    }
    
    .grid-container>div,
    ul {
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px; /* Adjusted padding */
        background-color: var(--color-bg);
        color: var(--color-fg);
        border-radius: 20px;
        box-shadow: 0 0 10px var(--color-fg);
        border: 1px solid var(--color-fg);
        margin: 0; /* Removed margin to ensure the grid items align properly */
        font-size: 1.2rem; /* Increased font size slightly for better readability */
        box-sizing: border-box; /* Ensure padding and border are included in the element's size */
    }
    
    .grid-container>div {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px; /* Adjusted padding to ensure content fits well */
        width: 80%;
    }
    
    .grid-container>div:hover {
        background-color: var(--color-fg);
        color: var(--color-bg);
        border: 1px solid var(--color-bg);
        cursor: default;
    }
    

    #grandios {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px auto;
        padding: 20px;
        width: 40%;
        border-radius: 30px;
        background-color: rgb(152, 145, 122);
        gap: 10px;
        box-shadow: inset 0 0 10px var(--color-fg);
        border: 1px solid var(--color-fg);
    }

    .quiz-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 10px;

    }

    #question-container {
        font-size: 32px;
        cursor: default;
        width: 100%;
        margin: 0;
    }

    #answer-buttons {
        display: flex;
        flex-direction: row;
        gap: 10px;
        padding: 20px;
    }

    .answer-buttons {
        font-size: 16px;
    }

    #start-button {
        width: 40vmin;
        box-shadow: var(--color-fg) 0 0 10px;
        cursor: pointer;
    }

    #new-start-button {
        width: 40vmin;
        box-shadow: var(--color-fg) 0 0 10px;
        cursor: pointer;
    }
}

@media only screen and (min-width: 1024px) {

    body {
        overflow-x: hidden;
    }

    h1 {
        padding: 2px;
        font-size: 8rem;
        font-weight: 800;
        cursor: default;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
        font-size: 1rem;
        background-color: rgb(152, 145, 122);
        border-radius: 30px;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
        width: 80vw;
        height: 90vh;
        padding: 10px;
        margin: 10px auto;
        box-sizing: border-box; /* Ensure padding and border are included in the size */
    }
    
    .grid-container>div,
    ul {
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px; /* Adjusted padding */
        background-color: var(--color-bg);
        color: var(--color-fg);
        border-radius: 20px;
        box-shadow: 0 0 10px var(--color-fg);
        border: 1px solid var(--color-fg);
        margin: 0; /* Removed margin to ensure the grid items align properly */
        font-size: 1.2rem; /* Increased font size slightly for better readability */
        box-sizing: border-box; /* Ensure padding and border are included in the element's size */
    }
    
    .grid-container>div {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px; /* Adjusted padding to ensure content fits well */
        width: fit-content;
    }
    
    .grid-container>div:hover {
        background-color: var(--color-fg);
        color: var(--color-bg);
        border: 1px solid var(--color-bg);
        cursor: default;
    }    

    #grandios {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 10px auto;
        padding: 10px;
        width: 50%;
        border-radius: 30px;
        background-color: rgb(152, 145, 122);
        gap: 10px;
        box-shadow: inset 0 0 10px var(--color-fg);
        border: 1px solid var(--color-fg);
    }

    #start-button {
        box-shadow: var(--color-fg) 0 0 10px;
        cursor: pointer;
    }

    #new-start-button {
        box-shadow: var(--color-fg) 0 0 10px;
        cursor: pointer;
    }

    .quiz-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px auto;
        padding: 10px;
    }

    #question-container {
        font-size: 40px;
        cursor: default;
        width: 100%;
        margin: 0;
    }

    #answer-buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    }

    .answer-buttons {
        font-size: 20px;
    }

    .answer-buttons:hover {
        background-color: var(--color-fg);
        color: var(--color-bg);
    }
}

@media only screen and (min-width: 1280px) {

    body {
        overflow-x: hidden;
        /* height: 10px; */
    }

    h1 {
        padding: 2px;
        font-size: 10rem;
        font-weight: 900;
        cursor: default;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
        font-size: 1rem;
        background-color: rgb(152, 145, 122);
        border-radius: 30px;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
        width: 80vw;
        height: 70vh;
        padding: 10px;
        margin: 10px auto;
        box-sizing: border-box; /* Ensure padding and border are included in the size */
    }
    
    .grid-container>div,
    ul {
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px; /* Adjusted padding */
        background-color: var(--color-bg);
        color: var(--color-fg);
        border-radius: 20px;
        box-shadow: 0 0 10px var(--color-fg);
        border: 1px solid var(--color-fg);
        margin: 0; /* Removed margin to ensure the grid items align properly */
        font-size: 1.2rem; /* Increased font size slightly for better readability */
        box-sizing: border-box; /* Ensure padding and border are included in the element's size */
    }
    
    .grid-container>div {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px; /* Adjusted padding to ensure content fits well */
        margin: 0 auto;
        width: fit-content;
    }
    
    .grid-container>div:hover {
        background-color: var(--color-fg);
        color: var(--color-bg);
        border: 1px solid var(--color-bg);
        cursor: default;
    }

    /* .item1:hover, .item2:hover, .item3:hover, .item4:hover, .item5:hover, .item6:hover, .item7:hover {
        background-color: var(--color-fg);
        color: var(--color-bg);
        border: 1px solid var(--color-bg);
        cursor: default;
    } */

    #grandios {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 10px auto;
        padding: 10px;
        width: 50%;
        border-radius: 30px;
        background-color: rgb(152, 145, 122);
        gap: 10px;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
        border: 1px solid black;
    }

    #start-button {
        box-shadow: var(--color-fg) 0 0 10px;
        cursor: pointer;
    }

    #new-start-button {
        box-shadow: var(--color-fg) 0 0 10px;
        cursor: pointer;
    }

    .quiz-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
        padding: 10px;
    }

    #question-container {
        font-size: 48px;
        cursor: default;
        width: 100%;
        margin: 0;
    }

    #answer-buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    }

    .answer-buttons {
        font-size: 24px;
    }

    .answer-buttons:hover {
        background-color: var(--color-fg);
        color: var(--color-bg);
    }
}